[supervisord]
nodaemon=true

[program:bin]
command=/bin/bash

[program:sshd]
command=/usr/sbin/sshd -D

[program:run]
command=/run.sh

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"